{
    "python.pythonPath": "C:\\Users\\lambj\\miniconda3\\envs\\DREAM3D\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}